In [49]:
from google.cloud import bigquery
from google.oauth2 import service_account
import pandas as pd
import numpy as np

In [50]:
credentials = service_account.Credentials.from_service_account_file('C:/Users/Helen.Tian/Downloads/YETI Google Analytics-45214aca550b.json')# PATH IN YOUR COMPUTER
project_id = 'enduring-hue-184016'   
client = bigquery.Client(credentials= credentials,project=project_id)

In [51]:
query_job = client.query("""SELECT * FROM `enduring-hue-184016.121992452.results_homepage2`""")
results = query_job.result()
df1 = results.to_dataframe()

In [52]:
df= pd.read_csv("C:/Users/Helen.Tian/Downloads/Homepage Meta - Sheet1.csv", parse_dates= [0])
df2 = df[['Date','Group Name']].drop_duplicates()

In [53]:
df1.a_date = pd.to_datetime(df1.a_date)

In [54]:
timelen = df2.groupby("Group Name")['Date'].count().to_frame().reset_index()

In [55]:
timelen.sort_values(by=["Date"],ascending=[False])

                    Group Name  Date
14          Winter Product Mix    27
9        Mother's Day Campaign    24
10          Ranch/Rodeo Season    13
2            BackFlip Campaign    12
3                Camino Launch    12
5                  Color Story    11
8                   Hopper Two    10
11                      Roadie     9
0          2017 Year in Review     7
4          Charcoal Collection     7
6        Father's Day Campaign     7
7      Hopper Flip Family Snow     5
15       YETI Presents: A Hunt     5
13    Tundra/Hopper MAP Change     4
1                          BBQ     3
12  Summer Launch Announcement     3

In [56]:
test =pd.merge(df1, df2, how = 'left', left_on = 'a_date', right_on = 'Date')

In [57]:
test[ (test['b_eventaction']=='add to cart')].head()

,a_date,a_visitorid,a_eventcategory,a_eventaction,b_eventCategory,b_eventaction,Date,Group Name
7294,2018-01-01,2264977358979789976,homepage,main cta,ecommerce,add to cart,2018-01-01,2017 Year in Review
7295,2018-01-01,5556243942166102532,homepage,main cta,ecommerce,add to cart,2018-01-01,2017 Year in Review
7296,2018-01-01,6573791706851462065,homepage,main cta,ecommerce,add to cart,2018-01-01,2017 Year in Review
7297,2018-01-01,4302948570816517317,homepage,main cta,ecommerce,add to cart,2018-01-01,2017 Year in Review
7298,2018-01-01,5172293755898356218,homepage,main cta,ecommerce,add to cart,2018-01-01,2017 Year in Review

In [58]:
test1 = test[['b_eventaction', 'Group Name']]

In [59]:
########################################################YOUTUBE VIDEO###########################################################

In [60]:
video = test1[test1.b_eventaction == '100%']

In [61]:
vi_result = video.groupby('Group Name')['b_eventaction'].count().to_frame().reset_index()

In [62]:
vi_result['per_day'] = vi_result.b_eventaction/timelen.Date

In [63]:
vi_result

                    Group Name  b_eventaction    per_day
0          2017 Year in Review             79  11.285714
1                          BBQ             44  14.666667
2            BackFlip Campaign            546  45.500000
3                Camino Launch            821  68.416667
4          Charcoal Collection             58   8.285714
5                  Color Story            673  61.181818
6        Father's Day Campaign            116  16.571429
7      Hopper Flip Family Snow            311  62.200000
8                   Hopper Two            651  65.100000
9        Mother's Day Campaign            260  10.833333
10          Ranch/Rodeo Season            445  34.230769
11                      Roadie            489  54.333333
12  Summer Launch Announcement             11   3.666667
13    Tundra/Hopper MAP Change            239  59.750000
14          Winter Product Mix           2359  87.370370
15       YETI Presents: A Hunt            192  38.400000

In [64]:
vi_result.to_csv("DMsprintQ4plot11.csv")

In [65]:
########################################################ADD TO CART#############################################################

In [66]:
cart = test1[test1.b_eventaction == 'add to cart']

In [69]:
cart.head()

     b_eventaction           Group Name
7294   add to cart  2017 Year in Review
7295   add to cart  2017 Year in Review
7296   add to cart  2017 Year in Review
7297   add to cart  2017 Year in Review
7298   add to cart  2017 Year in Review

In [70]:
ca_result = cart.groupby('Group Name')['b_eventaction'].count().to_frame().reset_index()

In [71]:
ca_result['per_day'] = ca_result.b_eventaction/timelen.Date

In [72]:
ca_result

                    Group Name  b_eventaction      per_day
0          2017 Year in Review            337    48.142857
1                          BBQ            398   132.666667
2            BackFlip Campaign           7939   661.583333
3                Camino Launch          10802   900.166667
4          Charcoal Collection           1371   195.857143
5                  Color Story          36162  3287.454545
6        Father's Day Campaign           1421   203.000000
7      Hopper Flip Family Snow           2543   508.600000
8                   Hopper Two           5000   500.000000
9        Mother's Day Campaign           4952   206.333333
10          Ranch/Rodeo Season           5330   410.000000
11                      Roadie           9650  1072.222222
12  Summer Launch Announcement            306   102.000000
13    Tundra/Hopper MAP Change           3364   841.000000
14          Winter Product Mix          22733   841.962963
15       YETI Presents: A Hunt            490    98.000000

In [73]:
ca_result.to_csv("DMsprintQ4plot.csv")

In [74]:
######################################################## exclude 03/22/2018

In [75]:
test2=test[(test['a_date']!='2018-03-22') & (test['b_eventaction']=='add to cart')]

In [76]:
test2.head()

,a_date,a_visitorid,a_eventcategory,a_eventaction,b_eventCategory,b_eventaction,Date,Group Name
7294,2018-01-01,2264977358979789976,homepage,main cta,ecommerce,add to cart,2018-01-01,2017 Year in Review
7295,2018-01-01,5556243942166102532,homepage,main cta,ecommerce,add to cart,2018-01-01,2017 Year in Review
7296,2018-01-01,6573791706851462065,homepage,main cta,ecommerce,add to cart,2018-01-01,2017 Year in Review
7297,2018-01-01,4302948570816517317,homepage,main cta,ecommerce,add to cart,2018-01-01,2017 Year in Review
7298,2018-01-01,5172293755898356218,homepage,main cta,ecommerce,add to cart,2018-01-01,2017 Year in Review

In [77]:
test2_result = test2.groupby('Group Name')['b_eventaction'].count().to_frame().reset_index()

In [78]:
test2_result

                    Group Name  b_eventaction
0          2017 Year in Review            337
1                          BBQ            398
2            BackFlip Campaign           7939
3                Camino Launch          10802
4          Charcoal Collection           1371
5                  Color Story          25225
6        Father's Day Campaign           1421
7      Hopper Flip Family Snow           2543
8                   Hopper Two           5000
9        Mother's Day Campaign           4952
10          Ranch/Rodeo Season           5330
11                      Roadie           9650
12  Summer Launch Announcement            306
13    Tundra/Hopper MAP Change           3364
14          Winter Product Mix          22733
15       YETI Presents: A Hunt            490

In [79]:
test2_result['per_day'] = test2_result.b_eventaction/timelen.Date

In [80]:
test2_result

                    Group Name  b_eventaction      per_day
0          2017 Year in Review            337    48.142857
1                          BBQ            398   132.666667
2            BackFlip Campaign           7939   661.583333
3                Camino Launch          10802   900.166667
4          Charcoal Collection           1371   195.857143
5                  Color Story          25225  2293.181818
6        Father's Day Campaign           1421   203.000000
7      Hopper Flip Family Snow           2543   508.600000
8                   Hopper Two           5000   500.000000
9        Mother's Day Campaign           4952   206.333333
10          Ranch/Rodeo Season           5330   410.000000
11                      Roadie           9650  1072.222222
12  Summer Launch Announcement            306   102.000000
13    Tundra/Hopper MAP Change           3364   841.000000
14          Winter Product Mix          22733   841.962963
15       YETI Presents: A Hunt            490    98.000000